
#"""The .env file to be used for Developmn"""
ENV = development
DEBUG = True
TESTING = False

SESSION_PERMANENT = False
SESSION_TYPE = "filesystem"


SECRET_KEY = '0jgp493oifp43itref98'

SQLALCHEMY_DATABASE_URI = 'postgres://egvplgcwydqmrm:1eab8f4046afdd9b08e398512d175d7698a9561a55ad901d94f5fdb4675200ca@ec2-18-215-99-63.compute-1.amazonaws.com:5432/d36p83fc758480'
#SQLALCHEMY_DATABASE_URI = sqlite:///site.db
SQLALCHEMY_TRACK_MODIFICATION = False
SQLALCHEMY_ECHO = True

UPLOAD_FOLDER = '/uploaded'
ALLOWED_EXTENSIONS = {'txt', 'svc'}